en = English
fr = Français
nl = Nederlands
it = Italiana
es = Española
de = Deutsch
Option = Option
Standard = Standard
rgbUnit = RGB unit
R = R
G = G
B = B
StandardNotDefined = Standard not defined