<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="120.0" prefWidth="249.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" maxWidth="112.0" minWidth="10.0" prefWidth="111.0" />
      <ColumnConstraints maxWidth="95.0" minWidth="9.0" prefWidth="10.0" />
      <ColumnConstraints maxWidth="166.0" minWidth="10.0" prefWidth="134.0" />
   </columnConstraints>
   <children>
      <Text id="version" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Software :" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Version :" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color-unblinder" GridPane.columnIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Creator :" GridPane.rowIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Minquoad" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My father" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dedication to :" GridPane.rowIndex="3" />
   </children>
</GridPane>
