<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="256.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane prefHeight="25.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="70.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="186.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuBar id="configurationMenus" prefHeight="25.0" style="-fx-background-color: black;">
              <menus>
                  <Menu id="option" mnemonicParsing="false">
                     <items>
                      <Menu id="language" mnemonicParsing="false" text="Language" />
                      <Menu id="standard" mnemonicParsing="false" text="Standard" />
                        <Menu id="rgbUnit" mnemonicParsing="false" text="RGB unit">
                           <items>
                              <RadioMenuItem id="BITS" mnemonicParsing="false" text="/255">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="unit" />
                                 </toggleGroup></RadioMenuItem>
                              <RadioMenuItem id="PERCENT" mnemonicParsing="false" text="\%" toggleGroup="$unit" />
                              <RadioMenuItem id="HEXADECIMAL" mnemonicParsing="false" text="Hexadecimal" toggleGroup="$unit" />
                           </items>
                        </Menu>
                     </items>
                     <graphic>
                        <Text fill="#bfbfbf" strokeType="OUTSIDE" strokeWidth="0.0" text="Options" />
                     </graphic>
                  </Menu>
              </menus>
            </MenuBar>
            <FlowPane id="windowButtonsPan" alignment="TOP_RIGHT" orientation="VERTICAL" prefHeight="25.0" GridPane.columnIndex="1">
               <children>
                  <Button id="about" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 0; -fx-background-color: black;" text="?" textAlignment="CENTER" textFill="#bfbfbf" />
                  <Button id="iconify" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 0; -fx-background-color: black;" text="_" textAlignment="CENTER" textFill="#bfbfbf">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font></Button>
                  <Button id="close" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 0; -fx-background-color: black;" text="X" textAlignment="CENTER" textFill="#bfbfbf" />
               </children>
            </FlowPane>
         </children>
      </GridPane>
   </top>
   <center>
      <AnchorPane prefHeight="167.0" prefWidth="256.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane id="confirmation" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: deeppink;" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane id="rightness" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: rgb(18, 18, 18);" AnchorPane.leftAnchor="55.0">
               <children>
                  <Text fill="#bfbfbf" layoutX="6.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane id="name" prefHeight="20.0" prefWidth="171.0" style="-fx-background-color: rgb(18, 18, 18);" AnchorPane.leftAnchor="80.0">
               <children>
                  <Text fill="#bfbfbf" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deep pink" textAlignment="CENTER" AnchorPane.leftAnchor="5.0">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane id="r" prefHeight="20.0" prefWidth="62.0" style="-fx-background-color: rgb(18, 18, 18);" visible="false" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Text fill="#bfbfbf" layoutX="11.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R:100%" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane id="g" prefHeight="20.0" prefWidth="62.0" style="-fx-background-color: rgb(18, 18, 18);" visible="false" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Text fill="#bfbfbf" layoutX="11.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G:  8%" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane id="b" prefHeight="20.0" prefWidth="62.0" style="-fx-background-color: rgb(18, 18, 18);" visible="false" AnchorPane.leftAnchor="189.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Text fill="#bfbfbf" layoutX="11.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B: 58%" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane id="h" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="196.0" style="-fx-background-color: rgb(18, 18, 18);" visible="false" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Text fill="#bfbfbf" layoutX="11.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#FF1493" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
